.article {
  margin-top: 1.5em;

  @include minWidth(desktop) {
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: max-content;
    grid-column-gap: 30px;
  }

  &__header {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding-bottom: 1.5em;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--horizontal_rule_color);

    @include minWidth(desktop) {
      display: grid;
      grid-template-columns: minmax(min-content, 1fr) minmax(0, 2fr);
      grid-template-rows: max-content;
      grid-column-gap: 30px;
    }
  }

  &__tags {
    grid-column: 1 / span 1;

    a {
      text-decoration: none;
      color: var(--secondary_text_color);

      &:not(:last-child):after {
        content: ', ';
      }

      &:hover {
        color: var(--link_hover_color);
      }
    }
  }

  &__images {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }

  &__image {
    width: 100%;
    height: auto;
    display: block;
  }

  &__body {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}
